diff --git a/lib/index.js b/lib/index.js
index 375e04d..6de0b96 100644
--- a/lib/index.js
+++ b/lib/index.js
@@ -99,10 +99,6 @@ Castle.prototype._identifyFromCache = function() {
   // See if there is a cached user, and call identify if so
   var userId = this.analytics.user().id();
   if (userId) {
-    window._castle.q.push(['setUserId', userId]);
-    var traits = this.analytics.user().traits();
-    if (traits) {
-      window._castle.q.push(['setUser', traits]);
-    }
+    window._castle.q.push(['identify', userId, this.analytics.user().traits()]);
   }
 };
diff --git a/test/index.test.js b/test/index.test.js
index fc554cd..c88a1ba 100644
--- a/test/index.test.js
+++ b/test/index.test.js
@@ -80,8 +80,7 @@ describe('Castle', function() {
           ['setKey', options.publishableKey ],
           ['setCookieDomain', options.cookieDomain ],
           ['autoTrack', options.autoPageview ],
-          ['setUserId', userId ],
-          ['setUser', traits ]
+          ['identify', userId, traits ]
         ]);
       });
     });
